{
  "name": "endurance-training-bridge",
  "version": "1.0.0",
  "description": "Self-hosted Garmin training-data bridge and coaching prompt builder",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "functions-framework --target=mcpHandler --port=8080",
    "check": "node --check src/index.js && node --check src/security.js && node --check src/mcpRouter.js && node --check src/garmin/client.js && node --check web/app.js",
    "test": "node --test",
    "deploy": "gcloud functions deploy endurance-training-bridge --gen2 --runtime=nodejs22 --trigger-http --allow-unauthenticated --entry-point=mcpHandler --source=. --region=us-central1"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/firestore": "^9.1.0",
    "@google-cloud/functions-framework": "^5.0.5",
    "@google-cloud/secret-manager": "^7.1.0"
  },
  "keywords": [
    "strava",
    "garmin",
    "garmin-connect",
    "mcp",
    "ironman",
    "triathlon",
    "cloud-functions"
  ]
}
